# 数据库驱动jar 路径
drive.class.path=D:\\WorkSoftware\\mysql-connector-java-5.1.7-bin.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.201:3306/rxt_bsb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Mysql_test@rxt.com

# 包路径配置
model.package=rxt.bsb.rest.po
dao.package=rxt.bsb.rest.dao

target.project=src/main/java